### ISSUE TITLE
Crash when analyzing

### ISSUE THREAD

**Issue by rconde01** [MetanoKid/cpp-build-analyzer#13]
I successfully generated my trace file, but got a crash when i go to analyze it. The call stack is:

```
 	CppBuildInsights.dll!00007ffb52033a22()	Unknown
 	CppBuildInsights.dll!00007ffb52034874()	Unknown
 	CppBuildInsights.dll!00007ffb52048119()	Unknown
 	CppBuildInsights.dll!00007ffb5204c89a()	Unknown
 	CppBuildInsights.dll!00007ffb5204a0ed()	Unknown
 	CppBuildAnalyzer.exe!Microsoft::Cpp::BuildInsights::Analyze<Microsoft::Cpp::BuildInsights::Internal::AnalyzerSmartPtrImpl<Microsoft::Cpp::BuildInsights::Internal::DynamicSmartPtrAnalyzerGroupImpl<Microsoft::Cpp::BuildInsights::IAnalyzer *,Microsoft::Cpp::BuildInsights::Internal::RawPtrWrapper<Microsoft::Cpp::BuildInsights::IAnalyzer>>,Microsoft::Cpp::BuildInsights::Internal::RawPtrWrapper>>(const char * inputLogFile=0x000001ab1acbfd60, unsigned int numberOfPasses=1, Microsoft::Cpp::BuildInsights::StaticAnalyzerGroup<Microsoft::Cpp::BuildInsights::Internal::AnalyzerSmartPtrImpl<Microsoft::Cpp::BuildInsights::Internal::DynamicSmartPtrAnalyzerGroupImpl<Microsoft::Cpp::BuildInsights::IAnalyzer *,Microsoft::Cpp::BuildInsights::Internal::RawPtrWrapper<Microsoft::Cpp::BuildInsights::IAnalyzer>>,Microsoft::Cpp::BuildInsights::Internal::RawPtrWrapper>> analyzerGroup={...}) Line 3376	C++
 	CppBuildAnalyzer.exe!BuildAnalyzer::Analyze() Line 46	C++
>	CppBuildAnalyzer.exe!main(int argc=1, char * * argv=0x000001ab1acbd230) Line 94	C++
```

The trace file is ~1GB but the memory of CppBuildAnalyzer is only 100MB when it crashes.

**Comment by rconde01** [comment]
Hmm...seems similar to this:

https://developercommunity.visualstudio.com/content/problem/887569/c-build-insights-vcperf-fails-during-analysis.html

**Comment by MetanoKid** [comment]
Hi, @rconde01!

Indeed, the stack trace looks like it's an issue with the C++ Build Insights SDK.
Thank you for posting it in Microsoft's forums and providing the link here.

What we can do, on our end, is handling the possible exceptions in the SDK and show an error with the full stack. Something like #4.

I'll leave this issue on hold and monitor your linked post in Developer Community.

**Comment by MetanoKid** [comment]
Hello, @rconde01!

Just a quick update:
While there's no word from the C++ Build Insights SDK (so this issue isn't yet fixed), your report helped me provide a way for users to include extra information when reporting crashes.

We now generate MiniDumps when crashing, as part of #30.
I've made it crash the way this issue does and this is the sample MiniDump: [CppBuildAnalyzer_20200519_121745.zip](https://github.com/MetanoKid/cpp-build-analyzer/files/4650523/CppBuildAnalyzer_20200519_121745.zip).

I'm still leaving this issue on hold until we get an updated SDK with the fix.
Thank again!

**Comment by uberdrake** [comment]
MS has a patch on deck:
https://github.com/microsoft/cpp-build-insights-samples/issues/5

**Comment by rconde01** [comment]
cool - hopefully that does it.

**Comment by MetanoKid** [comment]
Thanks for the heads up!

**Comment by MetanoKid** [comment]
I've upgraded the SDK to `v1.1.0` successfully and I'm no longer able to reproduce the crash.
Can you please check with the linked Pull Request?

Thank you!

**Comment by rconde01** [comment]
Works for me now - closing.
